# MRZAPP

./: README.md  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otel/mrz/data/: DataManager.kt  Models.kt
app/src/main/java/com/otel/mrz/mrz/: MrzParser.kt
app/src/main/java/com/otel/mrz/ui/: ConfirmActivity.kt  GuestsAdapter.kt  RoomDetailActivity.kt  RoomsActivity.kt  RoomsAdapter.kt  ScannerActivity.kt
app/src/main/res/drawable/: mrz_frame_border.xml
app/src/main/res/layout/: activity_confirm.xml  activity_room_detail.xml  activity_rooms.xml  activity_scanner.xml  item_guest.xml  item_room.xml  row_field.xml
app/src/main/res/values/: strings.xml  themes.xml
